{
  "name": "tedxuw-site",
  "private": true,
  "description": "Official website of TEDxUW.",
  "version": "0.1.0",
  "contributors": [
    "Alex Xie <hi@alexieyizhe.me>",
    "James Zhao Lu <james.zhao.lu@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.1",
    "gatsby": "^2.10.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-netlify": "^2.1.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-styled-components": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2",
    "use-query-params": "^0.3.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --fix src --ext js,jsx",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
